<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Notification Demo"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAllCaps="false"
        android:id="@+id/btn_show_notification"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/custom_background_edittext"
        android:hint="Nhập nội dung của bạn"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:id="@+id/edt_input_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Display Contacts Activity"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:id="@+id/btn_display_contacts_activity"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Take Picture From Camera Intent"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:id="@+id/btn_take_picture_from_camera_intent"
        />

</LinearLayout>