<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ SINH VIÊN"
        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên:"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_full_name"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/custom_background_edittext"
        android:hint="VD: Nguyễn Văn A"
        android:inputType="text"
        android:autofillHints="First and LastName"
        android:maxHeight="100dp"
        android:minHeight="35dp"
        android:paddingStart="3dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/edt_full_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã số sinh viên:"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_student_code"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/custom_background_edittext"
        android:hint="VD: SE01234"
        android:inputType="text"
        android:autofillHints="Student Code"
        android:maxHeight="100dp"
        android:minHeight="35dp"
        android:paddingStart="3dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/edt_student_code"/>
    <Button
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="THÊM SINH VIÊN"
        android:textSize="12sp"
        android:background="@drawable/custom_background_button"
        android:id="@+id/btn_add_student_info"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách sinh viên đã thêm:"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_list_student"
        app:layout_constraintTop_toTopOf="parent" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/lv_students"/>
</LinearLayout>