<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Trang chu"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/settings"
        android:title="Thong bao"
        android:icon="@drawable/ic_notification"/>
    <item
        android:id="@+id/shop"
        android:title="San pham"
        android:icon="@drawable/ic_shop"/>
    <item
        android:id="@+id/person"
        android:title="Tai Khoan"
        android:icon="@drawable/ic_person"/>
</menu>