<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/ic_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:text="Login Account"
                    android:textSize="24dp"
                    android:fontFamily="@font/font_outfit_bold"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_logo_app"

            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">
            <EditText
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:hint="Enter email address"
                android:background="@drawable/custom_input"
                android:layout_marginTop="12dp"
                />
            <EditText
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:hint="Enter password"
                android:layout_marginTop="12dp"
                />
        </TableLayout>
            <TextView
                android:id="@+id/by_clicking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:layout_gravity="right"
                android:textAppearance="@style/by_clicking"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="12dp"
                android:textFontWeight="400"
                />
            <Button
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:text="Sign Up"
                android:fontFamily="@font/font_outfit_bold"
                android:textSize="18dp"
                android:textFontWeight="400"
                android:background="@drawable/bg_button"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or sign up with"
                android:textAppearance="@style/by_clicking"
                android:layout_marginStart="108dp"
                android:layout_gravity="center"
                android:layout_marginEnd="104dp"
                android:layout_marginTop="20dp"
                android:textFontWeight="400"
                />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:orientation="horizontal">
          <ImageButton
              android:id="@+id/searchImageButton"
              android:layout_width="75dp"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentRight="true"
              android:background="@drawable/bg_image_button"
              android:src="@drawable/ic_facebook" />
          <ImageButton
              android:id="@+id/google"
              android:layout_width="75dp"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentRight="true"
              android:layout_marginStart="20dp"
              android:background="@drawable/bg_image_button"
              android:src="@drawable/ic_google" />
      </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>