<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--    <androidx.appcompat.widget.Toolbar-->

    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/purpleBoo"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:text=" MY ACCOUNT"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@color/white">-->

    <!--        </TextView>-->
    <!--    </androidx.appcompat.widget.Toolbar>-->
    <!--Just add in between the action bar and bottom bar some other view with height = 0dp and weight = 1. I added one more LinearLayout-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/orange"
        app:itemIconTint="@color/custom_color"
        app:itemTextColor="@color/custom_color"
        app:menu="@menu/bottom_nav_menu"
        />

</FrameLayout>