<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:paddingStart="5dp"
        android:hint="Nhập tiêu đề"
        android:textSize="15sp"
        android:id="@+id/edt_task_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:paddingStart="5dp"
        android:hint="Nhập nội dung công việc"
        android:textSize="15sp"
        android:id="@+id/edt_task_description"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Công việc quan trọng"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:id="@+id/ch_box_important"
        />
<!--    android:onClick="onCheckBoxClicked"-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="THÊM MỚI CÔNG VIỆC"
        android:layout_gravity="center"
        android:background="@drawable/custom_background_button"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:id="@+id/btn_add_new_task"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Công việc của bạn: "
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/lv_tasks"/>
</LinearLayout>